# it-center

./: .gitignore  ERD.mdj  README.md
backend/: .gitignore  README.md  pom.xml
backend/src/main/java/com/concretepage/: Application.java
backend/src/main/java/com/concretepage/controller/: ArticleController.java
backend/src/main/java/com/concretepage/dao/: ArticleDAO.java  IArticleDAO.java
backend/src/main/java/com/concretepage/entity/: Article.java
backend/src/main/java/com/concretepage/service/: ArticleService.java  IArticleService.java
backend/src/main/java/com/neptune/: Application.java
backend/src/main/java/com/neptune/controllers/: ArticleController.java  UserController.java
backend/src/main/java/com/neptune/entities/: Article.java  GenericEntity.java  Subject.java  User.java  UserEntity.java
backend/src/main/java/com/neptune/itcenter/boms/: Bom.java  Class.java  GenericBom.java  Invoice.java  Level.java  Period.java  Registration.java  Role.java  Room.java  StudyStatus.java  Subject.java  Todo.java  User.java
backend/src/main/java/com/neptune/itcenter/entities/: ClassEntity.java  GenericEntity.java  InvoiceEntity.java  PeriodEntity.java  RegistrationEntity.java  RoomEntity.java  SubjectEntity.java  TodoEntity.java  UserEntity.java
backend/src/main/java/com/neptune/itcenter/exceptions/: IllegalDataException.java
backend/src/main/java/com/neptune/itcenter/exceptions/mapper/: IllegalDataExceptionMapper.java
backend/src/main/java/com/neptune/itcenter/resources/: ClassResource.java  GenericResource.java  InvoiceResource.java  RegistrationResource.java  RestConfiguration.java  RoomResource.java  SeedResource.java  SubjectResource.java  TodoResource.java  UserResource.java
backend/src/main/java/com/neptune/itcenter/rest/: RestConfiguration.java  TodoResource.java  UserResource.java
backend/src/main/java/com/neptune/itcenter/services/: ClassService.java  GenericService.java  InvoiceService.java  PeriodService.java  RegistrationService.java  RoomService.java  SeedService.java  SubjectService.java  TodoService.java  UserService.java
backend/src/main/java/com/neptune/itcenter/util/: CORSFilter.java  ObjectMapperContextResolver.java
backend/src/main/java/com/neptune/itcenter/util/factories/: ClassFactory.java  FactoryConstants.java  GenericFactory.java  InvoiceFactory.java  PeriodFactory.java  RegistrationFactory.java  RoomFactory.java  SubjectFactory.java  UserFactory.java
backend/src/main/java/com/neptune/resources/: ApplicationConfig.java  UserResource.java
backend/src/main/java/com/neptune/services/: ArticleService.java  GenericService.java  UserService.java
backend/src/main/java/com/vunguyenhung/todo/boms/: Todo.java
backend/src/main/java/com/vunguyenhung/todo/entities/: GenericEntity.java  TodoEntity.java
backend/src/main/java/com/vunguyenhung/todo/exceptions/: IllegalDataException.java
backend/src/main/java/com/vunguyenhung/todo/exceptions/mapper/: IllegalDataExceptionMapper.java
backend/src/main/java/com/vunguyenhung/todo/rest/: RestConfiguration.java  TodoResource.java
backend/src/main/java/com/vunguyenhung/todo/services/: GenericService.java  TodoService.java
backend/src/main/java/com/vunguyenhung/todo/util/: CORSFilter.java  ObjectMapperContextResolver.java
backend/src/main/resources/: application.properties
backend/src/main/webapp/: index.html  inline.380ad99c839b4c6a9c83.bundle.js  main.21e8117ae5784d47fe69.bundle.js  styles.18bcbcde8e9c49bfc9e9.bundle.css  vendor.c68b84a98baf6646daae.bundle.js
backend/src/main/webapp/WEB-INF/: web.xml
frontend/: .angular-cli.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.scss  app.component.ts  app.module.ts
frontend/src/app/components/loading/: loading.service.ts
frontend/src/app/components/loading/progress-bar/: progress-bar.component.ts
frontend/src/app/components/loading/spinner/: spinner.component.ts
frontend/src/app/guards/: admin.guard.ts  auth.guard.ts
frontend/src/app/models/: class.ts  invoice.ts  period.ts  registration.ts  role.ts  room.ts  subject.ts  timestamp.ts  user.ts
frontend/src/app/modules/auth/: auth-routing.module.ts  auth.module.ts  auth.service.ts
frontend/src/app/modules/auth/login/: login.component.html  login.component.ts
frontend/src/app/modules/auth/register/: register.component.html  register.component.ts
frontend/src/app/modules/class/: class-routing.module.ts  class.module.ts  class.service.ts
frontend/src/app/modules/class/class-detail/: class-detail.component.html  class-detail.component.scss  class-detail.component.ts
frontend/src/app/modules/core/: core.module.ts  core.service.ts
frontend/src/app/modules/dashboard/: dashboard-routing.module.ts  dashboard.module.ts  dashboard.service.ts
frontend/src/app/modules/room/: room-routing.module.ts  room.module.ts  room.service.ts
frontend/src/app/modules/shared/: shared.module.ts  util.ts
frontend/src/app/modules/subject/: subject-routing.module.ts  subject.module.ts  subject.service.ts
frontend/src/assets/scss/: _variables.scss  styles.scss
frontend/src/assets/scss/material/: _mat-button.scss  _mat-card.scss  _mat-icon.scss  _mat-table.scss  _mat-tabs.scss  _mat-toolbar.scss  _material.scss
(+33 files in other folders)
